# web前端端口统一806开头
server.port=8061

#直接渲染页面
spring.thymeleaf.mode=LEGACYHTML5

#关闭页面缓存，上线后可以开启
spring.thymeleaf.cache=false

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zk.server.com:2180
spring.dubbo.base-package=cn.nosnow.gmall1108
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
