# gmall1108

./: README.md
gmall-bean/: pom.xml
gmall-bean/src/main/java/cn/nosnow/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/cn/nosnow/gmall/service/: ManageService.java  UserService.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/cn/nosnow/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/cn/nosnow/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/cn/nosnow/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/cn/nosnow/gmall1108/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/cn/nosnow/gmall1108/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/cn/nosnow/gmall1108/manage/service/impl/: ManageServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall-manage-service/src/test/java/cn/nosnow/gmall1108/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/cn/nosnow/gmall1108/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/cn/nosnow/gmall1108/manage/controller/: AttrManageController.java  FileUploadController.java  ManageController.java  SkuManageController.java  SpuManageController.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/main/resources/templates/: attrListPage.html  index.html  skuInfoPage.html  skuListPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
gmall-manage-web/src/test/java/cn/nosnow/gmall1108/manage/: GmallManageWebApplicationTests.java
gmall-order-web/: pom.xml  模块说明.txt
gmall-order-web/src/main/java/cn/nosnow/gmall1108/order/: GmallOrderWebApplication.java
gmall-order-web/src/main/java/cn/nosnow/gmall1108/order/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/test/java/cn/nosnow/gmall1108/order/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-usermange/: pom.xml
gmall-usermange/src/main/java/cn/nosnow/gmall/usermanage/: GmallUsermangeApplication.java
gmall-usermange/src/main/java/cn/nosnow/gmall/usermanage/bean/: UserInfo.java
gmall-usermange/src/main/java/cn/nosnow/gmall/usermanage/controller/: UserController.java
gmall-usermange/src/main/java/cn/nosnow/gmall/usermanage/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-usermange/src/main/java/cn/nosnow/gmall/usermanage/service/: UserService.java
gmall-usermange/src/main/java/cn/nosnow/gmall/usermanage/service/impl/: UserServiceImpl.java
gmall-usermange/src/main/resources/: application.properties
gmall-usermange/src/test/java/cn/nosnow/gmall/usermanage/: GmallUsermangeApplicationTests.java
gmall-web-util/: pom.xml
