<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.nosnow.gmall1108</groupId>
    <artifactId>gmall-interface</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--引用parent-->
    <parent>
        <groupId>cn.nosnow.gmall1108</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--引用bean模块的maven配置-->
        <dependency>
        <groupId>cn.nosnow.gmall1108</groupId>
        <artifactId>gmall-bean</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>