<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.nosnow.gmall</groupId>
	<artifactId>gmall-usermange</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gmall-usermange</name>
	<description>Demo project for Spring Boot</description>

	<!--引用parent-->
	<parent>
		<groupId>cn.nosnow.gmall1108</groupId>
		<artifactId>gmall-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--引用interface模块的maven配置-->
		<dependency>
			<groupId>cn.nosnow.gmall1108</groupId>
			<artifactId>gmall-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--引入依赖-->
		<dependency>
			<groupId>cn.nosnow.gmall1108</groupId>
			<artifactId>gmall-service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--内含tomcat容器、HttpSevrletRequest等(springboot有默认版本号)-->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>-->

		<!--测试(springboot有默认版本号)-->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
