# 与数据库进行交互的模块端口号以807开头
server.port=8071
logging.level.root=debug

#配置数据源
spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall2018?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhaokeyao

#更新到1.5.10后此处则不需要配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆增加dubbo相关的服务（服务端）☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

#application.name就是服务名，不能跟别的dubbo提供端重复
spring.dubbo.application.name=usermanage-service

#registry.protocol 是指定注册中心协议
spring.dubbo.registry.protocol=zookeeper

#registry.address是注册中心的地址加端口号
spring.dubbo.registry.address=zk.server.com:2180

#base-package  注解方式要扫描的包
spring.dubbo.base-package=cn.nosnow.gmall

#protocol.name 是分布式固定是dubbo,不要改。
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.timeout=40000000

spring.dubbo.consumer.check=false

#port 是服务提供端为zookeeper暴露的端口，不能跟别的dubbo提供端重复
